"name" "age" "sex" "income" "height" "glasses" "brothers" "residence" "sport"
"Kassandra" 26 "F" 56000 171 "N" 0 "Paris" "Football"
"Amanda" 24 "F" 86000 195 "N" 1 "Manchester" "None"
"Kristen" 41 "F" 62000 158 "N" 4 "Basel" "Tennis"
"Morgan" 26 "F" 82500 177 "Y" 4 "Madrid" "Football"
"Bryce" 36 "M" 29000 179 "N" 4 "Liverpool" "None"
"Christopher" 19 "M" 72000 167 "Y" 4 "Manchester" "Football"
"Alexis" 30 "F" 70000 182 "Y" 2 "London" "Tennis"
"Sarah" 34 "F" 90000 167 "N" 0 "Milan" "Football"
"Ayreanna" 34 "F" 87500 163 "N" 0 "Liverpool" "Gym"
"Luke" 41 "M" 70000 184 "N" 2 "Liverpool" "Basketball"
"Destiny" 29 "F" 90500 167 "Y" 2 "Barcelona" "None"
"Lily" 21 "F" 65500 169 "N" 0 "Dublin" "Tennis"
"Troy" 32 "M" 60500 174 "N" 4 "Madrid" "Football"
"Robbyn" 36 "F" 60000 176 "N" 0 "Amsterdam" "Swimming"
"Allison" 19 "F" 12000 164 "N" 4 "Basel" "Swimming"
"Joshua" 39 "M" 93000 176 "N" 0 "Oslo" "Football"
"Abigail" 38 "F" 18000 171 "Y" 4 "Amsterdam" "Swimming"
"Hannah" 25 "F" 93000 158 "Y" 4 "Amsterdam" "Tennis"
"Sam" 30 "M" 93000 163 "Y" 4 "Basel" "None"
"Katherine" 44 "F" 34000 184 "N" 1 "Munich" "Gym"
"Dustin" 34 "M" 74500 188 "Y" 0 "Munich" "Football"
"Ashlea" 27 "F" 35500 174 "N" 0 "London" "None"
"Austin" 37 "M" 23500 183 "N" 4 "Rome" "None"
"Molly" 31 "F" 90500 171 "Y" 4 "Madrid" "Dance"
"Kyla" 26 "F" 84500 181 "N" 0 "Manchester" "None"
"Dalton" 35 "M" 89000 177 "N" 0 "Barcelona" "None"
"Josie" 20 "F" 22000 185 "Y" 0 "Oslo" "Tennis"
"Erin" 38 "F" 19000 162 "N" 2 "Madrid" "Football"
"Kevin" 43 "M" 98000 172 "Y" 4 "Lisbona" "Football"
"Justin" 26 "M" 54500 176 "N" 4 "Lisbona" "Athletics"
"Hannah" 20 "F" 74000 198 "N" 4 "Manchester" "Football"
"Tahlia" 31 "F" 21000 164 "Y" 2 "Vienna" "Swimming"
"Jason" 39 "M" 31000 176 "N" 1 "Manchester" "Swimming"
"Caleb" 42 "M" 84000 181 "N" 4 "Oslo" "Gym"
"Riley" 32 "M" 63500 181 "N" 4 "Madrid" "Football"
"Joshua" 22 "M" 14000 164 "Y" 1 "Milan" "Basketball"
"Joseph" 20 "M" 38500 177 "Y" 2 "Lisbona" "Football"
"Connor" 43 "M" 68500 162 "Y" 4 "Vienna" "None"
"Marcus" 18 "M" 67500 178 "Y" 1 "Madrid" "Dance"
"Ian" 28 "M" 58500 158 "Y" 1 "Dublin" "Basketball"
"Madeline" 29 "F" 86500 181 "N" 0 "Munich" "Football"
"Jessica" 28 "F" 41500 178 "N" 4 "Rome" "Tennis"
"Jacob" 44 "M" 11000 189 "N" 4 "Rome" "Tennis"
"Shelby" 18 "M" 57500 175 "N" 4 "Lisbona" "Football"
"Abbigale" 31 "F" 22000 184 "Y" 0 "Vienna" "Basketball"
"Hannah" 44 "F" 96500 168 "N" 3 "Vienna" "Athletics"
"Christopher" 38 "M" 52000 185 "N" 4 "Basel" "Football"
"Rachel" 40 "F" 30500 186 "N" 0 "Dublin" "None"
"Chandler" 21 "M" 86500 165 "Y" 0 "Barcelona" "Football"
"Julian" 22 "M" 53000 173 "Y" 4 "Dublin" "None"
"Joshua" 36 "M" 38000 168 "N" 0 "London" "Basketball"
"Raquel" 31 "F" 67500 180 "Y" 4 "Rome" "Football"
"Dylan" 41 "M" 92500 183 "N" 1 "London" "Athletics"
"Cole" 24 "M" 70500 181 "Y" 4 "Manchester" "Basketball"
"Amy" 18 "F" 39500 177 "N" 0 "Barcelona" "Dance"
"Angelica" 27 "F" 12500 157 "N" 5 "Paris" "Basketball"
"Branden" 43 "M" 1e+05 199 "N" 1 "Amsterdam" "Basketball"
"Nicholas" 22 "M" 86000 177 "N" 4 "Vienna" "Football"
"Chloe" 34 "F" 60000 173 "N" 5 "Basel" "Gym"
"James" 36 "M" 71500 183 "N" 4 "Rome" "Football"
"Angie" 22 "F" 12500 164 "Y" 2 "Munich" "Swimming"
"Andi" 36 "F" 36000 193 "N" 1 "Madrid" "Football"
"Michael" 26 "M" 11000 157 "N" 0 "Liverpool" "Football"
"Brittany" 26 "F" 60500 182 "Y" 2 "Liverpool" "Football"
"Kyle" 44 "M" 20500 190 "Y" 1 "Oslo" "Football"
"Devan" 30 "M" 92500 167 "Y" 4 "Rome" "Football"
"Alexis" 37 "F" 23000 186 "N" 4 "Amsterdam" "Gym"
"Rachel" 36 "F" 26000 182 "N" 0 "Vienna" "Basketball"
"Spencer" 41 "M" 67500 183 "Y" 0 "Basel" "Tennis"
"Emily" 25 "F" 78500 180 "N" 4 "Oslo" "None"
"Kirsten" 40 "F" 51500 188 "Y" 1 "London" "Swimming"
"Tyler" 18 "M" 39500 188 "Y" 1 "Vienna" "Football"
"Mitchell" 19 "M" 88000 163 "Y" 3 "Paris" "None"
"Darius" 24 "M" 36000 164 "Y" 2 "Dublin" "Football"
"Darius" 30 "M" 32000 181 "Y" 4 "London" "Tennis"
"Logan" 19 "M" 10000 197 "N" 2 "Rome" "Football"
"Joshua" 43 "M" 84500 188 "Y" 4 "London" "Swimming"
"Andrew" 25 "M" 89000 170 "N" 4 "Manchester" "None"
"Dylan" 44 "M" 43500 184 "Y" 4 "London" "Basketball"
"Karly" 44 "F" 71500 179 "Y" 0 "Lisbona" "None"
"Aubri" 20 "F" 39500 172 "Y" 2 "Manchester" "Football"
"Mary" 40 "F" 74500 175 "N" 0 "Vienna" "Basketball"
"Michael" 43 "M" 83500 179 "N" 4 "Rome" "Basketball"
"Alexander" 18 "M" 69000 170 "N" 4 "Munich" "Basketball"
"Bryce" 32 "M" 18500 170 "Y" 4 "London" "Basketball"
"Cordelia" 22 "F" 41000 166 "N" 4 "London" "Football"
"Alexandra" 30 "F" 51000 170 "Y" 2 "Dublin" "Football"
"Jackson" 22 "M" 69000 165 "N" 2 "Barcelona" "Football"
"Jordan" 37 "M" 72500 167 "N" 4 "Liverpool" "Tennis"
"Michael" 30 "M" 69500 155 "Y" 0 "Paris" "Football"
"Anthony" 40 "M" 96500 168 "Y" 0 "Barcelona" "Dance"
"Myla" 18 "F" 89000 177 "Y" 4 "Dublin" "Tennis"
"David" 35 "M" 93500 177 "Y" 1 "London" "Swimming"
"Kelsey" 38 "F" 32500 194 "N" 4 "Oslo" "None"
"Alexandria" 45 "F" 89500 179 "N" 0 "Oslo" "Athletics"
"Steven" 30 "M" 91500 168 "Y" 4 "Oslo" "Football"
"Blake" 26 "M" 18000 186 "N" 0 "Manchester" "Tennis"
"Brooklyn" 32 "F" 39000 182 "N" 2 "Madrid" "Football"
"Charity" 29 "F" 39000 194 "Y" 4 "Madrid" "Basketball"
"Natalie" 26 "F" 70000 165 "N" 0 "Rome" "Dance"
"Alexandra" 43 "F" 87000 185 "N" 4 "Oslo" "Tennis"
"Olivia" 38 "F" 17000 180 "N" 0 "Vienna" "None"
"Jacob" 45 "M" 81000 178 "N" 4 "Basel" "None"
"Tristyn" 37 "F" 16000 181 "Y" 2 "Manchester" "Tennis"
"Kayla" 25 "F" 19000 188 "Y" 0 "Lisbona" "Athletics"
"Andrew" 37 "M" 72000 167 "N" 4 "Paris" "Football"
"Dylan" 45 "M" 37000 172 "Y" 4 "Lisbona" "Football"
"Stefani" 28 "F" 50000 179 "N" 4 "Oslo" "Basketball"
"Samuel" 26 "M" 42000 171 "Y" 4 "Lisbona" "Athletics"
"Glenna" 38 "F" 54500 187 "N" 1 "Munich" "Football"
"Barbara" 35 "F" 99500 172 "Y" 1 "Madrid" "Gym"
"David" 35 "M" 67000 176 "Y" 4 "Liverpool" "None"
"Tyler" 20 "M" 84000 161 "N" 4 "Oslo" "Basketball"
"Jane" 32 "F" 40500 166 "Y" 4 "Amsterdam" "Football"
"Leah" 41 "F" 12500 167 "Y" 1 "Milan" "Tennis"
"Cecelia" 31 "F" 91000 174 "N" 1 "Milan" "Gym"
"Margariete" 37 "F" 99000 157 "Y" 0 "Vienna" "Basketball"
"Nicholas" 23 "M" 98000 176 "Y" 2 "London" "Basketball"
"Riley" 30 "M" 84500 183 "N" 4 "Amsterdam" "Tennis"
"Hannah" 20 "F" 97500 183 "N" 1 "Amsterdam" "Tennis"
"Allyson" 36 "F" 33500 170 "N" 2 "Liverpool" "Football"
"Alexi" 18 "F" 58000 179 "N" 4 "Madrid" "None"
"Claire" 22 "F" 45000 173 "N" 1 "Liverpool" "Football"
"Samuel" 25 "M" 43000 180 "N" 0 "Dublin" "Football"
"Joseph" 28 "M" 61000 172 "N" 2 "Basel" "None"
"Lindy" 23 "F" 76500 192 "Y" 4 "Basel" "Tennis"
"Amy" 42 "F" 85000 175 "N" 4 "Madrid" "Gym"
"Erin" 20 "F" 25000 166 "N" 1 "Munich" "Football"
"Zachery" 33 "M" 45000 172 "Y" 0 "Oslo" "Gym"
"Shaylene" 29 "F" 16000 168 "N" 4 "Manchester" "Tennis"
"Jessica" 18 "F" 65000 173 "N" 0 "Paris" "Basketball"
"Hafidha" 20 "F" 20500 181 "Y" 1 "Barcelona" "None"
"Daniel" 45 "M" 27500 178 "N" 0 "Paris" "Football"
"Michale" 28 "M" 65500 168 "N" 0 "Basel" "Football"
"Rachel" 19 "F" 34000 165 "Y" 4 "Paris" "None"
"Mateline" 25 "F" 94000 169 "Y" 4 "Barcelona" "Athletics"
"David" 37 "M" 57500 177 "Y" 0 "London" "Football"
"Michael" 25 "M" 65500 174 "Y" 4 "Amsterdam" "Swimming"
"Abby" 24 "F" 43000 181 "Y" 0 "Madrid" "Football"
"Kellen" 28 "M" 56000 196 "N" 4 "Basel" "Football"
"Alexander" 37 "M" 79500 153 "Y" 4 "Rome" "Athletics"
"Kyle" 40 "M" 85500 181 "Y" 3 "Manchester" "Gym"
"Kaelyn" 32 "F" 47000 167 "N" 3 "London" "Tennis"
"Regan" 22 "F" 71000 163 "N" 4 "Madrid" "Football"
"Stephen" 34 "M" 57000 182 "Y" 4 "Dublin" "Athletics"
"Haley" 39 "F" 11000 199 "Y" 0 "Milan" "Football"
"Brianna" 22 "F" 27500 183 "Y" 4 "Madrid" "None"
"Ashtynn" 43 "F" 98000 194 "Y" 3 "Paris" "Swimming"
"Mikela" 39 "F" 20500 182 "Y" 0 "Rome" "Tennis"
"Nicole" 41 "F" 15500 165 "Y" 0 "Vienna" "Tennis"
"Lauren" 31 "F" 51500 172 "N" 2 "Lisbona" "Football"
"Christopher" 22 "M" 35500 172 "N" 2 "Munich" "Football"
"Kaitlynne" 25 "F" 77000 180 "N" 4 "Manchester" "None"
"Kendra" 19 "F" 22000 171 "N" 1 "Amsterdam" "Football"
"Dylan" 34 "M" 62500 181 "N" 4 "Basel" "Football"
"Jennifer" 25 "F" 17500 182 "Y" 4 "Basel" "Football"
"Nathan" 22 "M" 37500 171 "N" 0 "Barcelona" "Tennis"
"Jay" 23 "M" 32000 162 "N" 4 "Amsterdam" "Football"
"Eilise" 38 "F" 53000 170 "N" 5 "London" "Basketball"
"Robert" 21 "M" 42000 187 "Y" 4 "Paris" "Football"
"Grace" 24 "F" 28500 175 "N" 4 "Amsterdam" "Football"
"Shawn-Tyler" 34 "M" 75000 172 "N" 5 "Basel" "Football"
"Jacqueline" 42 "F" 43500 156 "N" 3 "Paris" "Football"
"Jacob" 24 "M" 14000 151 "N" 2 "Oslo" "Athletics"
"Jessie" 18 "F" 50000 179 "Y" 1 "Manchester" "Swimming"
"Tyler" 20 "M" 97500 187 "Y" 0 "Manchester" "Football"
"Samantha" 38 "F" 39500 213 "N" 4 "Oslo" "Football"
"Erin" 29 "F" 65000 173 "N" 4 "Milan" "None"
"Andre" 42 "M" 72000 169 "Y" 1 "Dublin" "Swimming"
"Alexandra" 23 "F" 58000 172 "N" 1 "Oslo" "Tennis"
"Bryce" 37 "M" 63000 180 "N" 0 "Manchester" "None"
"Alexandra" 32 "F" 62000 183 "N" 0 "Madrid" "Dance"
"Lucas" 29 "M" 29500 154 "Y" 4 "Rome" "Football"
"Ty" 21 "M" 24000 176 "N" 0 "Dublin" "None"
"Michael" 21 "M" 17000 187 "Y" 4 "London" "Football"
"Kaleb" 24 "M" 39000 185 "N" 0 "Dublin" "Gym"
"Adrienne" 38 "F" 91000 177 "N" 4 "Manchester" "Basketball"
"Samantha" 37 "F" 99500 165 "Y" 0 "Rome" "Athletics"
"Evan" 38 "M" 30500 176 "N" 4 "Milan" "Football"
"Kelly" 18 "F" 41000 168 "N" 1 "Paris" "None"
"Courtney" 22 "F" 15500 182 "N" 0 "Munich" "Basketball"
"Jacques" 44 "M" 83000 168 "N" 0 "Amsterdam" "Football"
"Haley" 26 "F" 84000 179 "Y" 0 "Lisbona" "Football"
"Matthew" 34 "M" 39500 174 "N" 1 "Munich" "Athletics"
"Jonathan" 23 "M" 16500 178 "Y" 0 "Barcelona" "Tennis"
"Haley" 20 "F" 71500 192 "N" 4 "Paris" "Basketball"
"Chelsey" 19 "F" 45000 183 "Y" 0 "Oslo" "Football"
"Emma" 29 "F" 20000 158 "N" 3 "Basel" "Swimming"
"Zachary" 30 "M" 76500 182 "Y" 1 "Barcelona" "Athletics"
"Morgan" 24 "F" 73000 177 "N" 0 "Munich" "Football"
"Trenton" 44 "M" 82500 169 "N" 0 "Lisbona" "Football"
"Andrew" 45 "M" 1e+05 179 "Y" 4 "Barcelona" "Football"
"Mercedez" 36 "F" 92000 171 "Y" 0 "London" "Basketball"
"Lauren" 31 "F" 72500 177 "Y" 1 "Barcelona" "None"
"Buford" 45 "M" 69000 180 "Y" 0 "Basel" "Basketball"
"Gavin" 37 "F" 97500 190 "Y" 4 "Madrid" "Football"
"Jackson" 22 "M" 82000 166 "N" 0 "Rome" "Football"
"Alexandar" 30 "M" 34500 173 "N" 1 "Manchester" "Football"
"Charles" 30 "M" 31000 176 "Y" 1 "Basel" "Tennis"
"Connor" 24 "M" 74000 184 "N" 0 "Oslo" "Athletics"
"Holly" 27 "F" 85500 172 "N" 2 "Basel" "Basketball"
"Taylor" 23 "F" 44000 184 "Y" 4 "Amsterdam" "Tennis"
"Rane" 23 "F" 13000 194 "Y" 4 "London" "Swimming"
"Shelby" 27 "F" 50000 190 "N" 2 "Barcelona" "Football"
"Francesca" 43 "F" 15000 173 "N" 5 "Milan" "Tennis"
"Jacqueline" 19 "F" 24500 200 "N" 4 "Basel" "Football"
"Austin" 28 "M" 53000 175 "Y" 1 "Munich" "Athletics"
"Elizabeth" 20 "F" 71500 170 "N" 4 "Dublin" "Basketball"
"Nolan" 39 "M" 15500 182 "N" 4 "Liverpool" "Football"
"Kristofer" 36 "M" 70500 186 "N" 4 "Munich" "Dance"
"Kelsey" 44 "F" 23500 173 "Y" 1 "Amsterdam" "Football"
"Justin" 42 "M" 25500 176 "N" 5 "Paris" "Football"
"Duncan" 18 "M" 46000 172 "N" 4 "Barcelona" "Football"
"Matthew" 29 "M" 48000 157 "N" 1 "Manchester" "None"
"Lauren" 43 "F" 54000 166 "Y" 5 "Milan" "Gym"
"Jacob" 22 "M" 24000 183 "Y" 4 "Dublin" "Gym"
"Cody" 34 "M" 41000 182 "N" 0 "Madrid" "Football"
"Devin" 21 "M" 41500 152 "Y" 4 "Vienna" "Gym"
"Meghan" 24 "F" 38500 182 "Y" 1 "Dublin" "Gym"
"Paige" 44 "F" 10000 166 "Y" 4 "Basel" "Football"
"Alexandria" 43 "F" 81500 169 "N" 0 "Milan" "Basketball"
"Nicoe" 22 "F" 37000 178 "N" 4 "Dublin" "Tennis"
"Lauren" 30 "F" 64500 197 "N" 0 "Madrid" "Football"
"Brannan" 21 "M" 20000 166 "Y" 2 "Basel" "Athletics"
"Bryan" 29 "M" 31000 169 "Y" 4 "Munich" "Basketball"
"Emily" 33 "F" 32500 187 "Y" 0 "Madrid" "Football"
"Shamara" 18 "F" 72500 171 "N" 1 "Paris" "Football"
"Jacob" 40 "M" 50000 172 "Y" 1 "Vienna" "Dance"
"Mckenzie" 35 "F" 14500 168 "N" 4 "London" "Football"
"Trevor" 21 "M" 85500 160 "Y" 1 "Basel" "Tennis"
"Diana" 31 "F" 64000 153 "N" 4 "Madrid" "Football"
"Pennell" 45 "M" 18000 191 "Y" 3 "Barcelona" "Basketball"
"Daniel" 28 "M" 96500 176 "N" 2 "Madrid" "Football"
"Carrie" 27 "F" 46500 168 "N" 0 "Munich" "Athletics"
"Beniamin" 42 "M" 72000 161 "Y" 4 "Barcelona" "None"
"Andrew" 42 "M" 27000 184 "N" 1 "Lisbona" "Football"
"Jack" 20 "M" 54500 186 "N" 0 "Dublin" "Football"
"Tyler" 28 "M" 29500 163 "N" 4 "Vienna" "Tennis"
"Kaylea" 19 "F" 15000 169 "N" 0 "Dublin" "Basketball"
"Brenna" 39 "F" 49000 162 "Y" 4 "Dublin" "Athletics"
"Raymond" 42 "M" 96000 183 "Y" 0 "Madrid" "Gym"
"Jordan" 31 "M" 31500 195 "N" 1 "Basel" "None"
"Andrew" 33 "M" 80000 177 "Y" 1 "Oslo" "Gym"
"Emma" 21 "F" 68500 169 "N" 4 "Liverpool" "Football"
"Kaleb" 22 "M" 30000 179 "Y" 4 "London" "Basketball"
"Chloe" 22 "F" 44000 164 "Y" 0 "Dublin" "Football"
"Sydney" 34 "F" 31000 167 "Y" 1 "Manchester" "Basketball"
"Sierra" 42 "F" 21000 158 "Y" 1 "London" "Gym"
"Joshua" 26 "M" 85000 176 "N" 1 "Dublin" "Athletics"
"Tyler" 32 "M" 94500 177 "Y" 1 "Manchester" "Football"
